# home-center

./: .gitattributes  .gitignore  AGENTS.md  README.md  pom.xml
src/main/java/com/wwh/home/center/: Application.java  HomeCenterApp.java
src/main/java/com/wwh/home/center/boot/: TestBoot.java
src/main/java/com/wwh/home/center/common/annotation/: OperLog.java
src/main/java/com/wwh/home/center/common/aspect/: LogAspect.java
src/main/java/com/wwh/home/center/common/constant/: RegexpConstants.java  ResultConstants.java  SysConstants.java
src/main/java/com/wwh/home/center/common/enums/: OperTypeEnum.java  ResultEnum.java  SysLogTypeEnum.java
src/main/java/com/wwh/home/center/common/exception/: ArgumentException.java  BaseException.java  BusinessException.java  ForbiddenException.java  ResourceNotFoundException.java  SystemException.java  UnauthorizedException.java
src/main/java/com/wwh/home/center/common/model/: PageInfo.java  Result.java
src/main/java/com/wwh/home/center/common/util/: AESUtils.java  DateUtils.java  FileUtil.java  ImgUtils.java  PageHelper.java  PathMatchUtils.java  RSATools.java  RequestUtil.java  TimeFormatUtil.java
src/main/java/com/wwh/home/center/config/: CacheConfig.java  GlobalCorsConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/wwh/home/center/controller/: CameraVideoController.java  ChunkedUploadController.java  InternalSysAccessController.java  KindleController.java  LoginController.java  NoteController.java  SmartScreenController.java  TestController.java  UserCenterController.java  UserController.java  WeatherController.java
src/main/java/com/wwh/home/center/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/wwh/home/center/controller/backend/: DataManageController.java  NavManageController.java  PcDeviceManageController.java  PermissionManageController.java  RoleManageController.java  SysConfigController.java  TokenManageController.java  UserManageController.java
src/main/java/com/wwh/home/center/controller/common/: ImageController.java  NavController.java  WeatherController.java
src/main/java/com/wwh/home/center/controller/device/: CameraVideoController.java  PcAgentController.java  PcCommandController.java  PcMonitorController.java  PcPowerController.java  SmartScreenController.java
src/main/java/com/wwh/home/center/controller/interceptor/: AuthorizationInterceptor.java  SecurityInterceptor.java
src/main/java/com/wwh/home/center/controller/note/: NoteController.java
src/main/java/com/wwh/home/center/controller/test/: ChunkedUploadController.java  TestController.java
src/main/java/com/wwh/home/center/dao/mapper/: NavLinkMapper.java  (+16 more)
src/main/java/com/wwh/home/center/device/: PcPowerEventProcessor.java
src/main/java/com/wwh/home/center/model/: CmdResult.java
src/main/java/com/wwh/home/center/security/: IpBanManager.java  LoginInterceptor.java  LoginManager.java  SecurityInterceptor.java  SecurityManager.java  TokenManager.java  UserContextHolder.java  UsernameBanManager.java
src/main/java/com/wwh/home/center/service/: CameraVideoService.java  FamousQuotesService.java  InternalSystemConfigService.java  KindleService.java  NavCategoryService.java  NavLinkService.java  NoteService.java  OperationLogService.java  PcDeviceService.java  PromptMessageService.java  SecurityLogService.java  SmartScreenService.java  SysConfigService.java  SysLogService.java  SysPermissionService.java  SysRoleService.java  UserService.java  WeatherService.java
src/main/java/com/wwh/home/center/util/: DateUtils.java
src/main/resources/: application-comp.yml  application-dev.yml  application-test.yml  logback-spring.xml
src/main/resources/db/: init_sys_config.sql
src/main/resources/mapper/: CameraConfigMapper.xml  FamousQuotesMapper.xml  InternalSystemConfigMapper.xml  PromptMessageMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  UserInfoMapper.xml  UserInternalSystemMapper.xml  UserRoleMapper.xml
src/main/resources/static/: Index.html  admin.html  cssTest.html  front.html  index.html  login.html  profile.html  test.html
src/main/resources/static/admin/: manage.html
src/main/resources/static/bootstrap/: version.md
src/main/resources/static/bootstrap/icons/font/: 说明.md
src/main/resources/static/camera/: test.html  video.html
src/main/resources/static/css/: app-theme.css  common.css  index.css  nav.css
src/main/resources/static/device/camera/: video.html
src/main/resources/static/device/kindle/: info-pc.html  info.html
src/main/resources/static/device/pc/: monitor.html  power.html
src/main/resources/static/error/: 403.html  404.html  500.html
src/main/resources/static/js/: app-theme.js  bg-particles.js  commonUtils.js  dom-lite.js  index.js  main.js
src/main/resources/static/js/html2canvas/: version.md
src/main/resources/static/kindle/: a.html  b.html  info.html
src/main/resources/static/lib/: readme.md
src/main/resources/static/note/: LayoutTest.html  MarkdownNote.js  app.html  edit.html  markdown.html  note.css  note.html  note.js  view.html
src/main/resources/static/note/css/: note.css  noteView.css
src/main/resources/static/note/js/: markdownEditor.js  markdownNote.js  markdownView.js  markdownViewer.js  noteApp.js  noteEdit.js  noteList.js  noteView.js
src/main/resources/templates/: home.html
src/main/resources/templates/kindle/: info.html
src/test/java/com/wwh/home/center/common/: NongliTest.java  PwdTest.java  RedisTest.java
src/test/java/com/wwh/home/center/generator/: CodeGenerator.java
src/test/java/com/wwh/home/center/security/: LoginInterceptorTest.java  TokenManagerAdditionalTest.java  TokenManagerTest.java  UserControllerTest.java
src/test/java/com/wwh/home/center/service/: SysRoleServiceTest.java  UserServiceTest.java
src/test/java/com/wwh/home/center/socket/: SimpleSocketClient.java
src/test/java/com/wwh/home/center/util/: NongliTest.java
src/test/resources/temp/: jstest.html
(+64 files in other folders)
